StudentInfoSystem/StudentInfoList.xaml

<Window x:Class="StudentInfoSystem.StudentInfoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Активни студенти" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainGrid" Margin="5,5,5,5" Grid.Row="0">
            <DataGrid x:Name="dgMainGrid" AutoGenerateColumns="False" RowHeaderWidth="0" ItemsSource="{Binding Path=Students}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Име" Width="130" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Презиме" Width="130" Binding="{Binding Path=MiddleName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="130" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Специалност" Width="100" Binding="{Binding Path=Speciality}"/>
                    <DataGridTextColumn Header="Фак. номер" Width="100" Binding="{Binding Path=FacultyNumber}"/>
                    <DataGridTextColumn Header="Курс" Width="100" Binding="{Binding Path=Course}"/>
                    <DataGridTextColumn Header="Статут" Width="100" Binding="{Binding Path=Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="5,0,5,5" Height="35">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Width="80" Content="Back" Click="btnBack_Click"/>
        </Grid>
    </Grid>
</Window>
